# NoteApp

./: NoteApp.sln
NoteApp/: NoteApp.csproj  Program.cs  TestDb.cs  WeatherForecast.cs  appsettings.json
NoteApp/Business/: NoteService.cs
NoteApp/Common/: MetaData.cs  Query.cs  Response.cs
NoteApp/Configurations/: ApplicationConfiguration.cs
NoteApp/Controllers/: NoteController.cs  WeatherForecastController.cs
NoteApp/DataAccess/: ApplicationDbContext.cs
NoteApp/Entities/: Note.cs
NoteApp/Migrations/: 20230111080323_Initial.Designer.cs  20230111080323_Initial.cs  ApplicationDbContextModelSnapshot.cs
NoteApp/Properties/: launchSettings.json
